# AppiumMobile-Scenarios

Appium-Scenarios/: .project  pom.xml
Appium-Scenarios/src/test/java/com/andriod/Examples/: FingerprintTest.java  InstallAppFromGooglePlayStore.java  ReadQRCodeTest.java  SwitchingNativeNBrowser.java  TodoAndroidTest.java  TodoIOSTest.java  webViewNativeApp.java
Appium-Scenarios/src/test/resources/todo/android/: Hybrid Mobile Application for Shopware_apkpure.com.apk  iBooks for Android Advice_v4.7_apkpure.com.apk
Appium-Scenarios/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium-Scenarios/test-output/Default suite/: Default test.html  Default test.xml
Appium-Scenarios/test-output/junitreports/: TEST-com.andriod.Examples.ReadQRCodeTest.xml  TEST-com.andriod.Examples.SwitchingNativeNBrowser.xml  TEST-com.eliasnougueira.todo.SwitchingNativeNBrowser.xml
Appium-Scenarios/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
